const path = require('path')
const conf = require('./config')
const webpack = require('webpack')
const HtmlWebpackPlugin = require('html-webpack-plugin')
const CircularDependencyPlugin = require('circular-dependency-plugin')
const ExtractTextPlugin = require('extract-text-webpack-plugin')

const paths = {
    DIST: path.resolve(process.cwd(), conf.DIST_DIR),
    SRC: path.resolve(process.cwd(), conf.SRC_DIR)
}

const plugins = [
    new webpack.NoEmitOnErrorsPlugin(),
    new ExtractTextPlugin('style.bundle.css'),
    new HtmlWebpackPlugin({
        inject: true, // Inject all files that are generated by webpack, e.g. bundle.js
        template: path.join(paths.SRC, conf.INDEX_HTML_FILE),
    }),
    new CircularDependencyPlugin({
        exclude: /a\.js|node_modules/, // exclude node_modules
        failOnError: false, // show a warning when there is a circular dependency
    }),
    new webpack.NamedModulesPlugin(),
    new webpack.HotModuleReplacementPlugin(), // Tell webpack we want hot reloading
]

module.exports = require('./base.config.babel')({
    /// Add hot reloading in development
    entry: [
        "react-hot-loader/patch",
        'eventsource-polyfill', // Necessary for hot reloading with IE,
        path.join(paths.SRC, conf.ENTRY_JS_FILE),
    ],
    
    // Don't use hashes in dev mode for better performance
    output: {
        filename: '[name].js',
        chunkFilename: '[name].chunk.js',
    },
    
    // Add development plugins
    plugins: plugins, // eslint-disable-line no-use-before-define
    
    // Emit a source map for easier debugging
    // See https://webpack.js.org/configuration/devtool/#devtool
    devtool: 'eval-source-map',
    devServer: {
        hot: true,
        inline: true,
        stats: "minimal",
    },
    performance: {
        hints: false,
    },
})